load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@aspect_rules_format_npm//:prettier/package_json.bzl", prettier = "bin")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load(":langs.bzl", "LANGS")

exports_files(["langs.bzl"])

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

prettier.prettier_binary(
    name = "prettier",
    # Allow the binary to be run outside bazel
    env = {"BAZEL_BINDIR": "."},
)

java_binary(
    name = "java-format",
    jvm_flags = [
        "--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
    ],
    main_class = "com.google.googlejavaformat.java.Main",
    runtime_deps = ["@google-java-format//jar"],
)

java_binary(
    name = "ktfmt",
    main_class = "com.facebook.ktfmt.cli.Main",
    runtime_deps = ["@ktfmt//jar"],
)

# Automatically generated by running
# python utils/jvm_dependencies.py org.scalameta:scalafmt-cli_2.13:3.7.14
java_binary(
    name = "scalafmt",
    main_class = "org.scalafmt.cli.Cli",
    runtime_deps = [
        "@common_2_13//jar",
        "@config//jar",
        "@diffutils//jar",
        "@fansi_2_13//jar",
        "@interface//jar",
        "@java_diff_utils//jar",
        "@jline//jar",
        "@jna//jar",
        "@metaconfig_core_2_13//jar",
        "@metaconfig_pprint_2_13//jar",
        "@metaconfig_typesafe_config_2_13//jar",
        "@nailgun_server//jar",
        "@paiges_core_2_13//jar",
        "@parsers_2_13//jar",
        "@scala_collection_compat_2_13//jar",
        "@scala_compiler//jar",
        "@scala_library//jar",
        "@scala_parallel_collections_2_13//jar",
        "@scala_reflect//jar",
        "@scalafmt_cli_2_13//jar",
        "@scalafmt_config_2_13//jar",
        "@scalafmt_core_2_13//jar",
        "@scalafmt_dynamic_2_13//jar",
        "@scalafmt_interfaces//jar",
        "@scalafmt_sysops_2_13//jar",
        "@scalameta_2_13//jar",
        "@scalap//jar",
        "@scopt_2_13//jar",
        "@sourcecode_2_13//jar",
        "@svm_subs//jar",
        "@trees_2_13//jar",
    ],
)

py_console_script_binary(
    name = "black",
    pkg = "@pip//black",
)

alias(
    name = "buildifier",
    actual = "@buildifier_prebuilt//:buildifier",
)

alias(
    name = "swiftformat",
    # TODO: keith says it would be okay to upstream a proper toolchain for this
    # https://github.com/bazelbuild/rules_swift/issues/864
    actual = select({
        "@bazel_tools//src/conditions:linux": "@swiftformat",
        "@bazel_tools//src/conditions:darwin": "@swiftformat_mac",
    }),
)

alias(
    name = "buf",
    actual = select({
        "@bazel_tools//src/conditions:linux": "@buf//:bin/buf",
        "@bazel_tools//src/conditions:darwin": "@buf_mac//:bin/buf",
    }),
)

alias(
    name = "terraform",
    actual = select({
        "@bazel_tools//src/conditions:linux": "@terraform_linux_x86_64//:terraform",
        "@bazel_tools//src/conditions:darwin_arm64": "@terraform_macos_aarch64//:terraform",
        "@bazel_tools//src/conditions:darwin_x86_64": "@terraform_macos_x86_64//:terraform",
    }),
)

alias(
    name = "jsonnet",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "@jsonnet_linux_x86_64//:jsonnetfmt",
        "@bazel_tools//src/conditions:linux_aarch64": "@jsonnet_linux_aarch64//:jsonnetfmt",
        "@bazel_tools//src/conditions:darwin_arm64": "@jsonnet_macos_aarch64//:jsonnetfmt",
        "@bazel_tools//src/conditions:darwin_x86_64": "@jsonnet_macos_x86_64//:jsonnetfmt",
    }),
)

[
    bool_flag(
        name = s + "_enabled",
        build_setting_default = False,
    )
    for s in LANGS
]

[
    config_setting(
        name = "format_" + s,
        flag_values = {
            s + "_enabled": "1",
        },
    )
    for s in LANGS
]

sh_binary(
    name = "format",
    srcs = ["format.sh"],
    data = [
        ":buildifier",
        ":prettier",
    ] + select(
        {
            ":format_go": ["@go_sdk//:bin/gofmt"],
            "//conditions:default": [],
        },
    ) + select(
        {
            ":format_java": [":java-format"],
            "//conditions:default": [],
        },
    ) + select(
        {
            ":format_kotlin": [":ktfmt"],
            "//conditions:default": [],
        },
    ) + select(
        {
            ":format_scala": [":scalafmt"],
            "//conditions:default": [],
        },
    ) + select(
        {
            ":format_swift": [":swiftformat"],
            "//conditions:default": [],
        },
    ) + select(
        {
            ":format_python": [":black"],
            "//conditions:default": [],
        },
    ) + select(
        {
            ":format_proto": [":buf"],
            "//conditions:default": [],
        },
    ) + select(
        {
            ":format_terraform": [":terraform"],
            "//conditions:default": [],
        },
    ) + select(
        {
            ":format_jsonnet": [":jsonnet"],
            "//conditions:default": [],
        },
    ),
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
